!SceneAsset
Id: 3ecf3045-8da5-456a-932d-2da60264ac2d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ee32f496-035f-41bf-9644-5ec8859c8f64
        - ref!! 844d1302-1a71-4578-b7e2-f65aeeb9a574
        - ref!! af243e23-06a3-42b3-b2c3-ec689eb28ae9
        - ref!! 44fe24b4-b613-4438-8c8a-b3b72d1c7dd6
        - ref!! ba400796-9af5-4731-8158-b87b21f125c9
        - ref!! b405cd5d-65cc-49d8-a550-02a9527210f1
        - ref!! 9c494ff7-d519-4022-90d2-1cce06cb2865
        - ref!! 635d2748-f355-4ec1-86e2-46bcd4a4a1ce
        - ref!! 741cda1a-f539-49d6-9f3d-2b75286d4949
        - ref!! c413f16a-6870-4237-a3fa-e822c45445f1
    Parts:
        -   Entity:
                Id: 44fe24b4-b613-4438-8c8a-b3b72d1c7dd6
                Name: Ground
                Components:
                    17e7d7ba9957858a9454121720e5479f: !TransformComponent
                        Id: 449cdac7-2f3d-4e53-bbe1-77d8f8aef166
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2f997f21c569c2e184c823218f130212: !ModelComponent
                        Id: bf5b1494-d971-4f70-bc75-63bfbc167207
                        Model: 9c282552-f2cd-4235-bcf8-4a69a2dc8886:Ground
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 635d2748-f355-4ec1-86e2-46bcd4a4a1ce
                Name: Remover
                Components:
                    cde8451676fc4820970df90487cefbf6: !TransformComponent
                        Id: 3baa0103-fc15-41f8-aa8f-0b9cdf0eaaaf
                        Position: {X: 0.0, Y: 5.9, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 0.5, Z: 30.0}
                        Children: {}
                    6a7659cd9d16bf560a0c351e8c0b823f: !RigidbodyComponent
                        Id: b43e4dd8-b3c8-4661-bd1e-9b18bd10636a
                        CollisionGroup: SensorTrigger
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e2b44d001735332b4ad6c0a579e9024e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    ceca17c56612044d9ee5ace88b6e6340: !DropBall.PlatformRemover,DropBall
                        Id: bd8d18b2-da4f-484e-a263-fc66070e19b0
        -   Entity:
                Id: 741cda1a-f539-49d6-9f3d-2b75286d4949
                Name: SphereKiller
                Components:
                    cde8451676fc4820970df90487cefbf6: !TransformComponent
                        Id: c3c4640f-3167-41e0-be48-68df14b5f418
                        Position: {X: 0.0, Y: -1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 0.5, Z: 30.0}
                        Children: {}
                    6a7659cd9d16bf560a0c351e8c0b823f: !RigidbodyComponent
                        Id: 162a9bd2-bf81-4e01-a577-0e899f91db88
                        CollisionGroup: SensorTrigger
                        CanCollideWith: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e2b44d001735332b4ad6c0a579e9024e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    dff3a136cd73bd1f27c3fd91e4c5159e: !DropBall.SphereKiller,DropBall
                        Id: b330ba1e-c5ea-415e-906c-80c6ebe8718e
        -   Entity:
                Id: 844d1302-1a71-4578-b7e2-f65aeeb9a574
                Name: Directional light
                Components:
                    c2c65bd27853527eb1d8d7d1b36dbdc9: !TransformComponent
                        Id: 170e7d0b-f8c6-4d42-9a22-687e9105889e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    98c79076e79a36973ae8f8b60c0426f1: !LightComponent
                        Id: c8852ba4-7c1e-4154-b0a5-bd3dd64b354f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 9c494ff7-d519-4022-90d2-1cce06cb2865
                Name: Spawner
                Components:
                    cde8451676fc4820970df90487cefbf6: !TransformComponent
                        Id: 99a0c435-979a-4585-a105-ddadb75f94ee
                        Position: {X: 0.0, Y: -0.25, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 0.5, Z: 30.0}
                        Children: {}
                    6a7659cd9d16bf560a0c351e8c0b823f: !RigidbodyComponent
                        Id: 0a18ac7e-4d15-4abc-96b8-213cf8be6666
                        CollisionGroup: SensorTrigger
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e2b44d001735332b4ad6c0a579e9024e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    68fcecf1261691a62a6aa47973c48758: !DropBall.PlatformSpawner,DropBall
                        Id: b4941a87-7a87-4a24-a027-996c77890096
                        PlatformPrefab: 7029a4b1-24b3-4b06-9778-d913f2896438:Platform
                        PlatformDistance: 2.0
        -   Entity:
                Id: af243e23-06a3-42b3-b2c3-ec689eb28ae9
                Name: Skybox
                Components:
                    1bb52d85a9e3d4557bc177145debdf9c: !TransformComponent
                        Id: b00c0204-75d7-451f-813f-8a71b9a9f42b
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ecc729df9ca6d8b0531c24aafec05d98: !BackgroundComponent
                        Id: 7dc0417f-fa0d-43e7-8bf8-e23b1c8d6b54
                        Texture: b432ed93-29b3-4f6c-8e80-0f9ef6800dea:Skybox texture
                    dfd7e4ff29f86299ebe67c062b1c81b9: !LightComponent
                        Id: ccd5176c-403d-4842-b0b6-3cc089cbc5c1
                        Type: !LightSkybox
                            Skybox: ffa724a8-005d-4da7-8406-7d0b7c50e4f3:Skybox
        -   Entity:
                Id: b405cd5d-65cc-49d8-a550-02a9527210f1
                Name: Platform
                Components:
                    4fab68c6830942fb1d0367c3aa8b63c6: !TransformComponent
                        Id: 353757de-ce40-474c-b3fd-8c00a72e7762
                        Position*: {X: 0.0, Y: -0.029303312, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 0.3, Z: 2.0}
                        Children: {}
                    c3c400506acb9aa5e9e8eecb461bbb47: !ModelComponent
                        Id: 3b8d72eb-9312-41d4-bbbb-70f0dc7d8a2a
                        Model: ae2376af-637a-40b4-af37-6fb6200a4317:Cube
                        Materials:
                            13d6610bfb51ffd610f33be54b3752e3~0: 3a348724-a85d-4f89-8618-726755990329:Platform Material
                    7b18c173b514a68c341923831b522661: !RigidbodyComponent
                        Id: 98acb903-3b0d-455e-a077-3d618122219d
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8d211c63069835f25a415fcf1de20587: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    21e7c47f40b6eed3c51a079ce8aadd37: !DropBall.ConstantVelocity,DropBall
                        Id: 115782d5-c05b-4185-890d-ef80b8a4d7cf
                        Velocity: 1.0
            Base:
                BasePartAsset: 7029a4b1-24b3-4b06-9778-d913f2896438:Platform
                BasePartId: 76211cd1-90e5-4999-8e4c-f45e0b0dc883
                InstanceId: 82a3ec35-5bee-4548-b860-adee9ce8e401
        -   Entity:
                Id: ba400796-9af5-4731-8158-b87b21f125c9
                Name: Sphere
                Components:
                    9ee619d2eb3c74b63c0eea7e55d74e9b: !TransformComponent
                        Id: 5162b022-40bc-495a-a13a-c6eff4dd00a4
                        Position: {X: 0.0, Y: 1.0086778, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.6, Y: 0.6, Z: 0.6}
                        Children: {}
                    7dcc986baf0cf93ba229dd4972f4d68d: !ModelComponent
                        Id: 164c1ff9-fb23-45d2-9ad9-9f62d78872ce
                        Model: c2c1f0e3-15fb-496f-b3f1-2401c80ccea5:Sphere
                        Materials: {}
                    0ca2a34a82f06dcbbf7afb779ba65534: !RigidbodyComponent
                        Id: fed72f90-0433-4a8d-b534-15a76d49a704
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: -150.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            90fd441845c178d5dbc7a1351fd7e1e7: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    4f28215932d18c0db4c2954c490f4bfe: !DropBall.SphereMovement,DropBall
                        Id: eb2aa82f-ef9f-4ff2-a37d-fa203c9653f0
                        Velocity: 5.0
        -   Entity:
                Id: c413f16a-6870-4237-a3fa-e822c45445f1
                Name: GameOverUI
                Components:
                    a2f119e73c4a5081874090c35e4288ba: !TransformComponent
                        Id: a80deda9-a17d-4ed2-b92c-5091b4ba0f3f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    209424b88001b383bdd5da8eb69df13c: !DropBall.GameOverUI,DropBall
                        Id: abfca1d2-317d-413c-9d6f-a4646dcf107a
                        UIPage: ec7a8a73-973f-4315-a2db-d81ee942ffe8:GameOverPage
        -   Entity:
                Id: ee32f496-035f-41bf-9644-5ec8859c8f64
                Name: Camera
                Components:
                    00cce9413bdd5ee54063889714faf97f: !TransformComponent
                        Id: bb9e8773-dab0-464c-9de6-198f517fbdb2
                        Position: {X: 8.0, Y: 4.0, Z: 0.0}
                        Rotation: {X: -0.061628412, Y: 0.70441604, Z: 0.061628412, W: 0.70441604}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3410114ee4a634306c3e651da144d0db: !CameraComponent
                        Id: ee5fb510-abc8-4e46-8836-af225a36c6ac
                        Name: null
                        Projection: Perspective
                        Slot: c04ae525-b92b-470b-a1fc-c87328530a0b
