!SceneAsset
Id: 3ecf3045-8da5-456a-932d-2da60264ac2d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ee32f496-035f-41bf-9644-5ec8859c8f64
        - ref!! 844d1302-1a71-4578-b7e2-f65aeeb9a574
        - ref!! af243e23-06a3-42b3-b2c3-ec689eb28ae9
        - ref!! 44fe24b4-b613-4438-8c8a-b3b72d1c7dd6
        - ref!! ba400796-9af5-4731-8158-b87b21f125c9
        - ref!! b405cd5d-65cc-49d8-a550-02a9527210f1
    Parts:
        -   Entity:
                Id: 44fe24b4-b613-4438-8c8a-b3b72d1c7dd6
                Name: Ground
                Components:
                    17e7d7ba9957858a9454121720e5479f: !TransformComponent
                        Id: 449cdac7-2f3d-4e53-bbe1-77d8f8aef166
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2f997f21c569c2e184c823218f130212: !ModelComponent
                        Id: bf5b1494-d971-4f70-bc75-63bfbc167207
                        Model: 9c282552-f2cd-4235-bcf8-4a69a2dc8886:Ground
                        Materials: {}
        -   Entity:
                Id: 844d1302-1a71-4578-b7e2-f65aeeb9a574
                Name: Directional light
                Components:
                    c2c65bd27853527eb1d8d7d1b36dbdc9: !TransformComponent
                        Id: 170e7d0b-f8c6-4d42-9a22-687e9105889e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    98c79076e79a36973ae8f8b60c0426f1: !LightComponent
                        Id: c8852ba4-7c1e-4154-b0a5-bd3dd64b354f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: af243e23-06a3-42b3-b2c3-ec689eb28ae9
                Name: Skybox
                Components:
                    1bb52d85a9e3d4557bc177145debdf9c: !TransformComponent
                        Id: b00c0204-75d7-451f-813f-8a71b9a9f42b
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ecc729df9ca6d8b0531c24aafec05d98: !BackgroundComponent
                        Id: 7dc0417f-fa0d-43e7-8bf8-e23b1c8d6b54
                        Texture: b432ed93-29b3-4f6c-8e80-0f9ef6800dea:Skybox texture
                    dfd7e4ff29f86299ebe67c062b1c81b9: !LightComponent
                        Id: ccd5176c-403d-4842-b0b6-3cc089cbc5c1
                        Type: !LightSkybox
                            Skybox: ffa724a8-005d-4da7-8406-7d0b7c50e4f3:Skybox
        -   Entity:
                Id: b405cd5d-65cc-49d8-a550-02a9527210f1
                Name: Platform
                Components:
                    4fab68c6830942fb1d0367c3aa8b63c6: !TransformComponent
                        Id: 353757de-ce40-474c-b3fd-8c00a72e7762
                        Position: {X: 0.0, Y: 0.23290998, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 0.3, Z: 2.0}
                        Children: {}
                    c3c400506acb9aa5e9e8eecb461bbb47: !ModelComponent
                        Id: 84818cb3-537c-4673-bfc2-18bfe5195176
                        Model: ae2376af-637a-40b4-af37-6fb6200a4317:Cube
                        Materials:
                            13d6610bfb51ffd610f33be54b3752e3~0: 3a348724-a85d-4f89-8618-726755990329:Platform Material
        -   Entity:
                Id: ba400796-9af5-4731-8158-b87b21f125c9
                Name: Sphere
                Components:
                    9ee619d2eb3c74b63c0eea7e55d74e9b: !TransformComponent
                        Id: 5162b022-40bc-495a-a13a-c6eff4dd00a4
                        Position: {X: 0.0, Y: 1.0086778, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7dcc986baf0cf93ba229dd4972f4d68d: !ModelComponent
                        Id: 164c1ff9-fb23-45d2-9ad9-9f62d78872ce
                        Model: c2c1f0e3-15fb-496f-b3f1-2401c80ccea5:Sphere
                        Materials: {}
        -   Entity:
                Id: ee32f496-035f-41bf-9644-5ec8859c8f64
                Name: Camera
                Components:
                    00cce9413bdd5ee54063889714faf97f: !TransformComponent
                        Id: bb9e8773-dab0-464c-9de6-198f517fbdb2
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3410114ee4a634306c3e651da144d0db: !CameraComponent
                        Id: ee5fb510-abc8-4e46-8836-af225a36c6ac
                        Name: null
                        Projection: Perspective
                        Slot: c04ae525-b92b-470b-a1fc-c87328530a0b
                    2ddb9795a50d35b03211dc8f5f76c8a7: !DropBall.BasicCameraController,DropBall
                        Id: 33784b08-cc3d-4414-9ce1-a53b23d4fbff
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
